TicketEventSolution/TicketEventWPF/MainWindow.xaml

<Window x:Class="TicketEventWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketEventWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border
            Width="400"
            Height="300"
            
            >
            <StackPanel
                Background="AliceBlue"
                Width="180"
                HorizontalAlignment="Right"
                >
                <StackPanel
                    Height="200"
                    >
                    <TextBox
                        Height="30"
                        x:Name="EmailInfo"
                        Text="Email"
                        
                        >
                        
                    </TextBox>
                    <TextBox
                        Height="30"
                        x:Name="PasswordInfo"
                        Text="Password"
                        >
                        
                    </TextBox>
                    <TextBlock
                        x:Name="testBlock"
                        >
                        
                    </TextBlock>
                </StackPanel>
                <Button
                    Height="50"
                    Content="Login"
                    Margin="0,0,0,0"
                    Click="adminLogin"
                    >
                    
                </Button>
                <Button
                    Height="50"
                    Content="Register"
                    >
                    
                </Button>
            </StackPanel>
   

        </Border>
    </Grid>
</Window>
